{
  "name": "hub-licitacoes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "lucide-react": "^0.475.0",
    "next": "^15.3.1",
    "next-auth": "^4.24.13",
    "openai": "^6.33.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
